{
  "name": "pr-forge-backend",
  "version": "1.0.0",
  "description": "REST API for PR Forge workout planning and progression tracking",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "dev": "nodemon src/main.js",
    "start": "node src/main.js",
    "seed:exercises": "node src/seeders/seedExercises.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:status": "sequelize-cli db:migrate:status",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:create": "sequelize-cli migration:generate",
    "db:setup": "npm run db:migrate && npm run seed:exercises"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.8.0",
    "nodemon": "^3.1.14",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
